group 'space.inevitable'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'

//TODO : configure to upload to maven central

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    examples {
        java {
            srcDir 'src/examples/java'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.mockito:mockito-core:1.10.19"

    testRuntime 'com.athaydes:spock-reports:1.2.7'

    examplesCompile group: 'junit', name: 'junit', version: '4.11'
    examplesCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    examplesCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    exampleRuntime 'com.athaydes:spock-reports:1.2.7'

}
