group 'space.inevitable'
version '0.0.13'

apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'sonatype.publish.gradle'


//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    examples {
        java {
            srcDir 'src/examples/java'
        }

        compileClasspath += sourceSets.main.compileClasspath + sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
        compileClasspath += sourceSets.main.output + sourceSets.test.output
    }

    concurrencyTest {
        java {
            srcDir 'src/concurrencyTest/java'
        }

        compileClasspath += sourceSets.main.compileClasspath + sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
        compileClasspath += sourceSets.main.output + sourceSets.test.output
    }

}

dependencies {
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "cglib:cglib:2.2"

    testRuntime 'com.athaydes:spock-reports:1.2.7'
}
